<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l59-RS-kJi">
                                <rect key="frame" x="195" y="8" width="180" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" text="Matthijs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg1-zy-i3J" userLabel="MatthijsLabel">
                                        <rect key="frame" x="49" y="254" width="83.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Matthijs" translatesAutoresizingMaskIntoConstraints="NO" id="khd-Rx-aCr">
                                        <rect key="frame" x="27" y="36" width="127" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.9996971104546265" blue="0.058836704857490707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lg1-zy-i3J" firstAttribute="top" secondItem="khd-Rx-aCr" secondAttribute="bottom" constant="8" id="JOh-a5-UIC"/>
                                    <constraint firstAttribute="bottom" secondItem="Lg1-zy-i3J" secondAttribute="bottom" constant="37" id="sjr-KL-6Zi"/>
                                    <constraint firstItem="khd-Rx-aCr" firstAttribute="top" secondItem="l59-RS-kJi" secondAttribute="top" constant="33" id="zDJ-dd-RGb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uRM-lZ-pAN">
                                <rect key="frame" x="0.0" y="309" width="196" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Dennis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyW-Xc-mkA" userLabel="DennisLabel">
                                        <rect key="frame" x="52" y="257" width="98.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Dennis Ritchie" translatesAutoresizingMaskIntoConstraints="NO" id="08c-wE-RgS">
                                        <rect key="frame" x="35" y="42" width="127" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80352331399999999" green="0.50259904989301396" blue="0.18405200530661564" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Q-Wh-Ur3">
                                <rect key="frame" x="195" y="309" width="180" height="298"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Brad Cox" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-Zn-7uE">
                                        <rect key="frame" x="27" y="41" width="127" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" fixedFrame="YES" text="Brad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-xR-qnh" userLabel="BradLabel">
                                        <rect key="frame" x="55" y="259" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.41252555260000001" green="0.51933531929999999" blue="0.80352331399999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-qm-l0c">
                                <rect key="frame" x="0.0" y="8" width="196" height="301"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Ray" translatesAutoresizingMaskIntoConstraints="NO" id="Sse-s8-JES">
                                        <rect key="frame" x="35" y="33" width="127" height="202"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" misplaced="YES" text="Ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-Dj-qvg" userLabel="RayLabel">
                                        <rect key="frame" x="76" y="243" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.23789779067964451" green="0.80352331403333332" blue="0.17019145905859881" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Sse-s8-JES" secondAttribute="trailing" constant="34" id="Pv5-Zf-GT5"/>
                                    <constraint firstAttribute="bottom" secondItem="qhx-Dj-qvg" secondAttribute="bottom" constant="37" id="STe-Kh-sC5"/>
                                    <constraint firstItem="Sse-s8-JES" firstAttribute="leading" secondItem="5pa-qm-l0c" secondAttribute="leading" constant="35" id="UR6-fL-LMh"/>
                                    <constraint firstItem="Sse-s8-JES" firstAttribute="top" secondItem="5pa-qm-l0c" secondAttribute="top" constant="33" id="VDz-ut-DQ4"/>
                                    <constraint firstItem="qhx-Dj-qvg" firstAttribute="centerX" secondItem="5pa-qm-l0c" secondAttribute="centerX" constant="0.25" id="tp4-Dy-DUA"/>
                                    <constraint firstItem="qhx-Dj-qvg" firstAttribute="top" secondItem="Sse-s8-JES" secondAttribute="bottom" constant="8" id="zSv-GB-8p5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y3Q-Wh-Ur3" firstAttribute="height" secondItem="5pa-qm-l0c" secondAttribute="height" constant="-3" id="Eaz-Wd-kee"/>
                            <constraint firstItem="uRM-lZ-pAN" firstAttribute="height" secondItem="5pa-qm-l0c" secondAttribute="height" constant="-3" id="Jh3-1x-baW"/>
                            <constraint firstItem="5pa-qm-l0c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-12" id="PEu-6I-h6P"/>
                            <constraint firstItem="uRM-lZ-pAN" firstAttribute="width" secondItem="5pa-qm-l0c" secondAttribute="width" id="aMG-qc-eas"/>
                            <constraint firstItem="Y3Q-Wh-Ur3" firstAttribute="width" secondItem="5pa-qm-l0c" secondAttribute="width" constant="-16" id="bdU-2t-dhz"/>
                            <constraint firstItem="l59-RS-kJi" firstAttribute="height" secondItem="5pa-qm-l0c" secondAttribute="height" id="duW-uK-T82"/>
                            <constraint firstItem="l59-RS-kJi" firstAttribute="width" secondItem="5pa-qm-l0c" secondAttribute="width" constant="-16" id="wOt-gY-Knh"/>
                            <constraint firstItem="5pa-qm-l0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wp6-KO-DOR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.5" y="313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brad Cox" width="176" height="214"/>
        <image name="Dennis Ritchie" width="144" height="145"/>
        <image name="Matthijs" width="144" height="158"/>
        <image name="Ray" width="230" height="219"/>
    </resources>
</document>
